<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp">
<TextView
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Please Fill In Details"
    android:textColor="@color/extra"
    android:textStyle="bold"
    android:textSize="16dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <EditText
        android:id="@+id/dialog_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>