<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lnmiit.plinth.Fragment.HomeFragment"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:layout_weight="100"
        android:layout_gravity="top"
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    <android.support.design.widget.TabLayout
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:id="@+id/home_tab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.design.widget.TabLayout>
    </LinearLayout>
</LinearLayout>
